<!DOCTYPE html>
<html lang="en">
  <head>
    <title>San Francisco seismic hazard vs population density</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
      html, body { margin: 0; padding: 0; }
      #map { height: 100%; width: 100%; position: absolute; }
      /*Legend specific*/
      .legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        /*border-radius: 5px;*/
        line-height: 24px;
        color: #555;
      }
      .legend h4 {
        text-align: center;
        font-size: 14px;
        margin: 2px 12px 8px;
        color: #777;
      }

      .legend span {
        position: relative;
        bottom: 3px;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
      }

      .legend i.icon {
        background-size: 18px;
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://www.nextzen.org/tangram/tangram.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
<!--     <script src="https://raw.githubusercontent.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script> -->
    <script>
      var map = L.map('map');
      let scene
      var layer = Tangram.leafletLayer({
        scene: 'scene.yaml',
        attribution: 'Made for <a href="https://thefrisc.com" target="_blank">The Frisc</a> by @<a href="https://burritojustice.github.io/frisc/soft_story/">burritojustice</a> | <a href="https://www.nextzen.org" target="_blank">Nextzen & Tangram</a> | &copy; OSM contributors </a>'
      });
      layer.addTo(map);
      map.setView([37.7688, -122.4373], 12);

      var hash = new L.Hash(map);
      scene = layer.scene
      scene.subscribe({
        load: function (e) {
          makeLegend(e)
        }
      });
      
      function makeLegend(x){
        var legend = L.control({ position: "bottomleft" });
        legend.onAdd = function(map) {
          var div = L.DomUtil.create("div", "legend");
          div.innerHTML += "<h4>SF pop density <br> vs seismic hazard</h4>";
          div.innerHTML += '<i style="background:' + x.config.global.plasma[7] + '"></i><span>128K+/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[6] + '"></i><span>64-128K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[5] + '"></i><span>32-64K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[4] + '"></i><span>16-32K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[3] + '"></i><span>8-16K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[2] + '"></i><span>4-8K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[1] + '"></i><span>2-4K/sq.mi</span><br>';
          div.innerHTML += '<i style="background:' + x.config.global.plasma[0] + '"></i><span>0-2K/sq.mi</span><br>';
          div.innerHTML += '<i class="icon" style="background-image: url(../../images/frisc_red_ball_logo.png);background-repeat: no-repeat;"></i><span><a href="https://thefrisc.com">Learn more!</a></span><br>';
          
          return div;
        };
        legend.addTo(map);
      }
      
    </script>
  </body>
</html>
